.section_about {
    padding-top: 100px;
    padding-bottom: 216px;

    &-wrapper {
        &--title {
            text-align: center;
        }

        svg {
            @media screen and (max-width: 480px) {
                width: 200px;
                height: 50px;
            }
        }

        &--content {
            padding-top: 57px;
            display: flex;
            gap: 21px;

            @media screen and (max-width:1024px) {
                flex-direction: column;
            }

            &_text {
                display: flex;
                flex-direction: column;
                gap: 54px;
                width: 50%;
                padding-top: 81px;

                @media screen and (max-width:1024px) {
                    width: 100%;
                    padding-top: 0px;
                }

                .title {
                    color: #4A5C5C;
                    font-size: 36px;
                    line-height: 110%;
                    text-transform: uppercase;
                }

                @media screen and (max-width: 1280px) {
                    font-size: 30px;
                }

                @media screen and (max-width:1024px) {
                    font-size: 25px;
                }

                @media screen and (max-width: 768px) {
                    font-size: 20px;
                }

                @media screen and (max-width: 480px) {
                    font-size: 16px;
                }

                &-desc {
                    font-size: 20px;
                    line-height: 130%;
                    color: #593932;

                    @media screen and (max-width: 480px) {
                        margin-top: 30px;
                        width: 98%;
                    }
                }
            }

            &_card {
                height: 100%;
                width: 100%;
                position: relative;
                display: flex;
                justify-content: flex-end;

                &-info {
                    width: 54%;
                    position: absolute;
                    height: calc(100% - 32px - 17px);
                    top: 32px;
                    left: 0;
                    transform: translateY(0);
                    padding: 48px;
                    background-color: #F6F2EE;
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                }

                &-image {
                    height: 100%;
                    z-index: 2;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}