.section_design {
    padding-top: 203px;
    padding-bottom: 104px;
    overflow: hidden;

    @media screen and (max-width:1024px) {
        padding-top: 100px;
    }

    @media screen and (max-width: 480px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &-wrapper {
        &--content {
            &_items {
                .text-card {
                    display: flex;
                    flex-direction: column;
                    gap: 31px;
                    width: 100%;

                    &.section {
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                    }

                    .desc {
                        height: 100%;
                        width: 54.3%;

                        &.font {
                            min-height: 89px;
                            height: 100%;
                            width: 90%;

                            @media screen and (max-width:480px) {
                                width: 100%;
                            }
                        }

                        @media screen and (max-width:480px) {
                            min-height: unset;
                        }
                    }

                    .image {
                        img {
                            width: 100%;
                        }
                    }

                    &.top {
                        flex-direction: row;

                        @media screen and (max-width:768px) {
                            flex-direction: column;
                        }
                    }

                    &--left {
                        display: flex;
                        flex-direction: column;
                        gap: 54px;

                        .desc {
                            width: 59%;

                            @media screen and (max-width:480px) {
                                width: 100%;
                            }
                        }
                    }

                    &--card {
                        height: 100%;
                        width: 100%;
                        position: relative;
                        display: flex;
                        justify-content: flex-end;

                        @media screen and (max-width:768px) {
                            flex-direction: column;
                            ;
                        }

                        &_info {
                            width: 100%;
                            position: absolute;
                            height: calc(100% - 16px - 17px);
                            top: 16px;
                            right: 55%;
                            transform: translateY(0);
                            padding: 39px 32px 20px 31px;
                            background-color: #F6F2EE;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            @media screen and (max-width:1024px) {
                                padding: 0px;
                                justify-content: space-around;
                            }

                            @media screen and (max-width:768px) {
                                position: initial;
                                width: 100%;
                                transform: none;
                                padding: 39px 32px 20px 31px;
                                gap: 20px;
                            }

                            &-info {
                                .desc {
                                    width: 100%;
                                    text-transform: lowercase;
                                }
                            }
                        }

                        &_image {
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        &.design {
                            .text-card--card_info-title {
                                .desc {
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }

                    .svg-icons {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        flex-wrap: wrap;

                        .svg-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &.color {
                                min-width: 152px;
                                color: #fff;
                                height: 47px;
                                font-size: 16px;
                                margin-bottom: 20px;

                                &.first {
                                    background-color: #136062;
                                }

                                &.second {
                                    background-color: #4A5C5C;
                                }

                                &.third {
                                    background-color: #E0A425;
                                }

                                &.fourth {
                                    background-color: #BAA99D;
                                }

                                &.fifth {
                                    background-color: #F6F2EE;
                                    color: #BAA99D;
                                }

                                &.sixth {
                                    background-color: #593932;
                                }

                                @media screen and (max-width:480px) {
                                    min-width: calc(33.33% - 10px);
                                    margin-bottom: 10px;
                                    font-size: 13px;
                                }
                            }

                            &.icon {
                                margin-bottom: 30px;

                                @media screen and (max-width:480px) {
                                    min-width: calc(33.33% - 10px);
                                    margin-bottom: 20px;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }

                &-fonts {
                    padding-top: 19px;

                    @media screen and (max-width:768px) {
                        padding-top: 30px;
                    }

                    &-font {
                        display: flex;
                        justify-content: space-between;
                        width: 98%;
                        max-width: calc(1440px - 2%);
                        margin: 0 auto;
                        padding: 38px 50px 0px;

                        @media screen and (max-width:1024px) {
                            padding-left: 0;
                            padding-right: 0;
                            gap: 30px;
                        }

                        @media screen and (max-width:768px) {
                            flex-direction: column;
                            gap: 0;
                        }

                        .card-right {
                            display: flex;
                            width: 100%;
                            max-width: 340px;
                            align-items: center;

                            @media screen and (max-width:768px) {
                                margin: 0 auto;
                            }

                            @media screen and (max-width:480px) {
                                max-width: unset;
                                width: auto;
                            }

                            &--top {
                                &_subtitle {
                                    text-align: end;
                                }

                                &_text {
                                    display: flex;
                                    justify-content: space-between;
                                    padding-top: 30px;

                                    @media screen and (max-width:768px) {
                                        height: 160px;
                                    }

                                    @media screen and (max-width:480px) {
                                        height: 140px;
                                    }

                                    &-title,
                                    &-subtitle {
                                        height: 45px;
                                    }
                                }

                                &_icon {
                                    svg {
                                        width: 100%;

                                        @media screen and (max-width:480px) {
                                            width: 70%;
                                        }
                                    }
                                }

                                &_desc {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 42px;
                                    padding-top: 16px;

                                    svg {
                                        width: 100%;

                                        @media screen and (max-width:480px) {
                                            width: 70%;
                                        }
                                    }

                                    .second-svg {
                                        min-height: 189px;
                                        height: 100%;

                                        @media screen and (max-width:480px) {
                                            min-height: 70px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &-colors,
                &-buttons {
                    display: flex;
                    justify-content: space-between;

                    @media screen and (max-width:768px) {
                        flex-direction: column;
                        gap: 40px;
                    }
                }

                &-colors {
                    padding-top: 196px;

                    @media screen and (max-width:768px) {
                        padding-top: 20px;
                    }

                    .desc {
                        width: 65%;

                        @media screen and (max-width:480px) {
                            width: 100%;
                        }
                    }

                    svg {
                        @media screen and (max-width:768px) {
                            width: 100%;
                        }
                    }
                }

                &-buttons {
                    align-items: center;
                    width: 100%;

                    @media screen and (max-width:1024px) {
                        gap: 20px;
                    }

                    @media screen and (max-width:768px) {
                        flex-direction: column;
                        gap: 50px;
                    }

                    svg {
                        width: 100%;
                    }

                    &--left {
                        display: flex;
                        flex-direction: column;
                        gap: 31px;
                    }

                    &--right {
                        display: flex;
                        flex-direction: column;
                        gap: 38px;
                    }

                    &--left,
                    &--right {
                        @media screen and (max-width:768px) {
                            width: 100%;
                        }
                    }
                }

                &-icons {
                    padding-top: 174px;

                    @media screen and (max-width:768px) {
                        padding-top: 50px;
                    }
                }
            }
        }

    }
}